TestMongoDB/TestMongoDB/MainWindow.xaml

<Window x:Class="TestMongoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMongoDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGridRow></DataGridRow>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center"  Stroke="Black" VerticalAlignment="Center" Height="600" Width="800" Fill="#FF0272BF"/>
        <Rectangle Grid.Column="4" HorizontalAlignment="Center"  Stroke="Black" VerticalAlignment="Center" Height="600" Width="800" Fill="#FFFF4949"/>
        <StackPanel x:Name="spLeft" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        <StackPanel x:Name="spMid" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
        <Label x:Name="lbInput" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" Background="White" Width="750" Height="550"/>
        <Label x:Name="lbOutput" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="0" Margin="10,10,10,10" Background="White" Width="750" Height="550"/>
        <Button x:Name="btnExecute" Content="Ausführen" Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
